module.exports = {
	res:{
		logo:'./image/logo.png',
		bg:'./image/bg.jpeg',

		prize_list:'./image/prize_list.png',
		prize_rule_text:'./image/prize_rule_text.png',

		startBtn:'./image/start.png',
		home_btn:'./image/home_btn.png',
		prize_rule_btn:'./image/prize_rule_btn.png',
		goBtn:'./image/go.png',

		//游戏结束页面
		indexBtn:'./image/index_btn.png',
		prizeBtn:'./image/prize_btn.png',
		replayBtn:'./image/replay_btn.png',
		scoreTitle:'./image/score_title.png',

		//排行页面
		backBtn:'./image/back_btn.png',
		indexListTitle:'./image/index_list.png',

		//抽奖页面
		prizePageBtn:'./image/prize_page_btn.png',
		prizePageGet:'./image/prize_page_get.png',
		prizePageNothing:'./image/prize_page_nothing.png',
		prizePageObj1:'./image/prize_page_obj1.png',
		prizePageObj2:'./image/prize_page_obj2.png',
		prizePageObj3:'./image/prize_page_obj3.png',
		prizePageObj4:'./image/prize_page_obj4.png',
		prizePageObj5:'./image/prize_page_obj5.png',
		prizePageReplay:'./image/prize_page_replay.png',
		prizePageText:'./image/prize_page_text.png',
		prizePan:'./image/prize_pan.png',
		prizeZhen:'./image/prize_zhen.png',

		//地址页面
		addressSubmitBtn:'./image/address_submit_btn.png',

		bullet:'./image/bullet.png',

		plain:'./image/plain.png',
		plain_boom1:'./image/plain_boom1.png',
		plain_boom2:'./image/plain_boom2.png',

		enemy1:'./image/enemy1.png',
		enemy2:'./image/enemy2.png',
		enemy3:'./image/enemy3.png',

		enemy1_hit:'./image/enemy1.png',
		enemy2_hit:'./image/enemy2_hit.png',
		enemy3_hit:'./image/enemy3_hit.png',

		enemy1_boom1:'./image/enemy1_boom1.png',
		enemy1_boom2:'./image/enemy1_boom2.png',
		enemy1_boom3:'./image/enemy1_boom3.png',

		enemy2_boom1:'./image/enemy2_boom1.png',
		enemy2_boom2:'./image/enemy2_boom2.png',
		enemy2_boom3:'./image/enemy2_boom3.png',

		enemy3_boom1:'./image/enemy3_boom1.png',
		enemy3_boom2:'./image/enemy3_boom2.png',
		enemy3_boom3:'./image/enemy3_boom3.png',
		enemy3_boom4:'./image/enemy3_boom4.png',
		enemy3_boom5:'./image/enemy3_boom5.png'

	},
	mp3:{
		bg:'./mp3/2.mp3',
		shot:'./mp3/1.mp3',
		boom:'./mp3/3.mp3'
	}
};