<!DOCTYPE html>
<html>
<head>
    <title>章节详情</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <style>
        *{padding: 0; margin: 0; font-size: 14px;}
        .top{
            width: 100%; height: 140px; background: #ccc;
        }
        .top img{
            width: 48px; height: 48px; display: block; margin: 0 auto;
            padding-top: 30px;
        }
        .top_text{
            font-size: 18px; color: #fff; text-align: center;
            padding-top: 10px;
        }
        .em{
            width: 160px; height: 160px; margin: 0 auto;
            display: block;
            padding: 40px 0;
        }
        .text1,
        .text2{
            padding: 20px; text-align: left; padding-top: 0;
            color: #333; font-size: 16px;
        }
        .text1{
            color: rgb(251,93,82); text-align: center;
        }
        .btns{
            height: 40px; padding: 20px;
            padding-bottom: 40px;
        }
        .btn_left,
        .btn_right{
            width: 120px; height: 40px; line-height: 40px; display: block;
            text-align: center; color: #fff; background: rgb(251,93,82);
            float: left; text-decoration: none;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
        }
        .btn_right{
            float:right; background:rgb(98,167,226);
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="k.png" />
        <div class="top_text">非常抱歉,支付未成功</div>
    </div>
    <img class="em" src="" />
    <div class="text1">阿迪煞风景啊深刻的减肥拉升空间地肥</div>
    <div class="text2">阿迪苏里科夫就卡上的减肥克拉三大纪律斯顿六块腹肌阿斯顿快乐分解落实扩大减肥</div>
    <div class="btns">
        <a href="#" class="btn_left">重新支付</a>
        <a href="#" class="btn_right">联系客服</a>
    </div>

</body>
</html>